body {
 background: url('../A65D9F60-FBF2-49DE-B6D6-8CB35FF2B50A.png') no-repeat center center fixed;
    background-size: cover;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    background: rgba(0, 0, 0, 0.75);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    text-align: center;
}

input[type="text"], input[type="number"], input[type="date"], select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: #444;
    color: #fff;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #7c664b;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #a38661;
}

a {
    display: block;
    margin-top: 15px;
    color: #ccc;
    text-decoration: none;
}

a:hover {
    color: #fff;
}
